# NotificacionProcesador

./: build.gradle  settings.gradle
src/main/java/com/notificationprocessor/notificationprocessor/: NotificationprocessorApplication.java
src/main/java/com/notificationprocessor/notificationprocessor/MessengerService/buzonNotificacion/: MessageSenderBuzonNotificacion.java  ReciverMessageBuzonNotificacion.java
src/main/java/com/notificationprocessor/notificationprocessor/config/: BuzonNotificacionQueueConfig.java  NotificacionQueueConfig.java
src/main/java/com/notificationprocessor/notificationprocessor/controller/: BuzonNotificacionController.java  NotificacionController.java
src/main/java/com/notificationprocessor/notificationprocessor/crossCutting/Messages/: UtilMessagesServices.java
src/main/java/com/notificationprocessor/notificationprocessor/domain/: BuzonNotificacionDomain.java  NotificacionDomain.java  PersonaDomain.java
src/main/java/com/notificationprocessor/notificationprocessor/entity/: BuzonNotificacionEntity.java  NotificacionEntity.java  PersonaEntity.java
src/main/java/com/notificationprocessor/notificationprocessor/repository/: BuzonNotificacionRepository.java  NotificacionRepository.java  PersonaRepository.java
src/main/java/com/notificationprocessor/notificationprocessor/service/: BuzonNotificacionService.java  EstadoNotificacion.java  NotificacionService.java  TipoEntrega.java
src/main/resources/: application.properties
src/test/java/com/notificationprocessor/notificationprocessor/: NotificationprocessorApplicationTests.java
(+18 files in other folders)
