server.port:8090




# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/notificacion
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=public
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.show-sql=true



#RabbitMQ
#notificacion
#Respuesta
notificacion.respuesta.exchangeName =notificacion.respuesta
notificacion.respuesta.routingKeyName =respuesta.notificacion.key
notificacion.respuesta.queueName =cola.notificacion.respuesta
#Lista
notificacion.lista.exchangeName =notificacion.lista
notificacion.lista.routingKeyName =lista.notificacion.key
notificacion.lista.queueName =cola.notificacion.lista   

#buzon notificacion
#Respuesta
buzonnotificacion.respuesta.exchangeName =buzon.respuesta
buzonnotificacion.respuesta.routingKeyName =respuesta.buzon.key
buzonnotificacion.respuesta.queueName =cola.buzon.respuesta
#Lista
buzonnotificacion.lista.exchangeName =buzon.lista
buzonnotificacion.lista.routingKeyName =lista.buzon.key
buzonnotificacion.lista.queueName =cola.buzon.lista

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
rabbitmq.dynamic= false
