server.port:8090




# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/notificacion
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=public
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.show-sql=true



#RabbitMQ
#notificacion
#Respuesta
notificacion.respuesta.exchangeName =notificacionRespuesta
notificacion.respuesta.routingKeyName =cNRespKey
notificacion.respuesta.queueName = colaNotificacionRespuesta
#Lista
notificacion.lista.exchangeName = notificacionLista
notificacion.lista.routingKeyName = cNlistaKey
notificacion.lista.queueName = colaNotificacionLista

#buzon notificacion
#Respuesta
Bnotificacion.respuesta.exchangeName = buzonNotificacionRespuesta
Bnotificacion.respuesta.routingKeyName = cBNRespKey
Bnotificacion.respuesta.queueName = colaBnotificacionRespuesta
#Lista
Bnotificacion.lista.exchangeName =buzonNotificacionLista
Bnotificacion.lista.routingKeyName = cBNlistKey
Bnotificacion.lista.queueName = colaBnotificacionLista

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
rabbitmq.dynamic= false
